# CCHARP

./: ONALLUSHI.sln
ONALLUSHI/: Bdconnexion.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LISTECHORISTES.Designer.cs  LISTECHORISTES.cs  Modifier.Designer.cs  Modifier.cs  ONALLUSHI.csproj  Program.cs  choristes.Designer.cs  choristes.cs  presence.Designer.cs  presence.cs
ONALLUSHI/Properties/: Resources.Designer.cs  Resources.resx
